--cpu=Cortex-M4.fp.sp
"rtos\startup_stm32f407xx.o"
"rtos\main.o"
"rtos\gpio.o"
"rtos\freertos.o"
"rtos\can.o"
"rtos\dma.o"
"rtos\tim.o"
"rtos\usart.o"
"rtos\stm32f4xx_it.o"
"rtos\stm32f4xx_hal_msp.o"
"rtos\stm32f4xx_hal_timebase_tim.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"rtos\system_stm32f4xx.o"
"rtos\all.o"
"rtos\jg.o"
"rtos\launch.o"
"rtos\mortor.o"
"rtos\oled.o"
"rtos\sbus.o"
"rtos\action.o"
"rtos\control.o"
"rtos\pid.o"
"rtos\stm32f4xx_hal_can.o"
"rtos\stm32f4xx_hal_rcc.o"
"rtos\stm32f4xx_hal_rcc_ex.o"
"rtos\stm32f4xx_hal_flash.o"
"rtos\stm32f4xx_hal_flash_ex.o"
"rtos\stm32f4xx_hal_flash_ramfunc.o"
"rtos\stm32f4xx_hal_gpio.o"
"rtos\stm32f4xx_hal_dma_ex.o"
"rtos\stm32f4xx_hal_dma.o"
"rtos\stm32f4xx_hal_pwr.o"
"rtos\stm32f4xx_hal_pwr_ex.o"
"rtos\stm32f4xx_hal_cortex.o"
"rtos\stm32f4xx_hal.o"
"rtos\stm32f4xx_hal_exti.o"
"rtos\stm32f4xx_hal_tim.o"
"rtos\stm32f4xx_hal_tim_ex.o"
"rtos\stm32f4xx_hal_uart.o"
"rtos\croutine.o"
"rtos\event_groups.o"
"rtos\list.o"
"rtos\queue.o"
"rtos\stream_buffer.o"
"rtos\tasks.o"
"rtos\timers.o"
"rtos\cmsis_os2.o"
"rtos\heap_4.o"
"rtos\port.o"
--library_type=microlib --strict --scatter "RTOS\RTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS.map" -o RTOS\RTOS.axf