--cpu=Cortex-M4.fp.sp
"hal_f407\startup_stm32f407xx.o"
"hal_f407\main.o"
"hal_f407\gpio.o"
"hal_f407\dma.o"
"hal_f407\tim.o"
"hal_f407\usart.o"
"hal_f407\stm32f4xx_it.o"
"hal_f407\stm32f4xx_hal_msp.o"
"hal_f407\stm32f4xx_hal_tim.o"
"hal_f407\stm32f4xx_hal_tim_ex.o"
"hal_f407\stm32f4xx_hal_rcc.o"
"hal_f407\stm32f4xx_hal_rcc_ex.o"
"hal_f407\stm32f4xx_hal_flash.o"
"hal_f407\stm32f4xx_hal_flash_ex.o"
"hal_f407\stm32f4xx_hal_flash_ramfunc.o"
"hal_f407\stm32f4xx_hal_gpio.o"
"hal_f407\stm32f4xx_hal_dma_ex.o"
"hal_f407\stm32f4xx_hal_dma.o"
"hal_f407\stm32f4xx_hal_pwr.o"
"hal_f407\stm32f4xx_hal_pwr_ex.o"
"hal_f407\stm32f4xx_hal_cortex.o"
"hal_f407\stm32f4xx_hal.o"
"hal_f407\stm32f4xx_hal_exti.o"
"hal_f407\stm32f4xx_hal_uart.o"
"hal_f407\system_stm32f4xx.o"
"hal_f407\jy61.o"
"hal_f407\motor.o"
"hal_f407\blue.o"
"hal_f407\pid.o"
"hal_f407\all.o"
"hal_f407\k210.o"
"hal_f407\key.o"
--library_type=microlib --strict --scatter "HAL_F407\HAL_F407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_F407.map" -o HAL_F407\HAL_F407.axf